service:
  baseURL: "http://tiny.example.com"
http:
  host: "0.0.0.0"
  port: 3000
  readTimeout: 1s
  writeTimeout: 1s
  idleTimeout: 30s
  readHeaderTimeout: 2s
cache:
  size: 1000
redis:
  host: redis:6379
  password:
  database: 0
logLevel: "debug"
